<script>
  var ppp='&nbsp&nbsp&nbsp&nbsp&nbsp';
	var m='';
	var m='';
	var m1='';
	var t ='';
	var o='';
	function gTd(){
	var selected = null;
	if(searchT()==0 || searchT().offsetParent==null) {
		alert('Выделите таблицу');
		return;
	}
	
	if(searchT().offsetParent.localName=='table')
		t=searchT().offsetParent.tBodies;
	else
		t=searchT().offsetParent.offsetParent.tBodies;

	for(i=0;i<t.length;i++){
		for(r=0;r<t[i].rows.length;r++){
			for(c=0;c<t[i].rows[r].cells.length;c++){
				if(t[i].rows[r].cells[c].getElementsByTagName('table').length>=1) {	
					walkTre(t[i].rows[r].cells[c]);
					m+=ppp;
				}
				else {
					if(t[i].rows[r].cells[c].childNodes.length>1) {
							m=	walkChild(t[i].rows[r].cells[c]);
							m1='';
						}
					else if(t[i].rows[r].cells[c].getElementsByTagName('a').length>=1) {
						m+=t[i].rows[r].cells[c].getElementsByTagName('a')[0].text+'@'+t[i].rows[r].cells[c].getElementsByTagName('a')[0].getAttribute('href').replace('http:\/\/','')+" ";
					}
					else  if(t[i].rows[r].cells[c].getElementsByTagName('img').length>=1) {
						m += t[i].rows[r].cells[c].getElementsByTagName('img')[0].alt+'@src='+t[i].rows[r].cells[c].getElementsByTagName('img')[0].getAttribute('src')+ppp;
					}
					else {
						m=t[i].rows[r].cells[c].textContent+ppp;
					}
				}
			o+=m;
			m='';
			};
		o+='<br>';
		};
//	o+='<br><br>';
	};

	w=window.open('','','toolbar=0,location=0,scrollbars=1');
	w.document.write(o);
	o='';
	};
     
	function searchT() {
		q = '' + (
			window.getSelection ? window.getSelection() : document.getSelection
			? document.getSelection() : document.selection.createRange().text
		);

		if (!q)
			selected=0;
		else if(q!=null) {  
			selected = document.getSelection().anchorNode.parentElement;
		}
		else
			selected=0;
			
		return selected;
		void 0
		selected=0;
	}

	function walkChild(node) {  
			var jk = 0;
			if(node.nodeName == "#text") {
				m1+=node.textContent;
			}
			 if  (node.nodeName == "A") {
				m1+=node.text+'@'+node.getAttribute('href').replace('http:\/\/','')+" ";
				jk++;
			}
			 if  (node.nodeName == "IMG") {
				m1 += node.alt+'@src='+node.getAttribute('src')+" ";
				jk++;
			}
			if(jk==0) {
				for (var j = 0; j < node.childNodes.length; j++ ) {  
					walkChild(node.childNodes[j]);  
				}
			}
			
		return m1;
		m1 = '';
		j=0;
	} 		
	function walkTre(node) {  
		if(node.nodeValue != null)
			m+=node.nodeValue;
		for (var i = 0; i < node.childNodes.length; i++ ) {  
			walkTre(node.childNodes[i]);  
		}  
	} 
	</script>
  
   <a href="javascript:gTd()">выбрать текст из таблицы</a>
